<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eric Yang</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <header>
                <!--Change these to the right website links later
                        https://www.ericyyang.com (this is home technically)
                        https://www.ericyyang.com/about
                        https://www.ericyyang.com/work
                        https://www.ericyyang.com/resume
                        https://www.ericyyang.com/photography
                        https://www.ericyyang.com/contact
                -->
                <ul>
                        <li><a href="about.html" class="underlined-link">About</a></li>
                        <li><a href="work.html" class="underlined-link">Work</a></li>
                        <li><a href="resume.html" class="underlined-link">Resume</a></li>
                        <li><a href="photography.html" class="underlined-link">Photography</a></li>
                        <li><a href="contact.html" class="underlined-link">Contact</a></li>
                </ul>
        </header>
</body>
</html>